<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AMC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link rel="icon" type="image/x-icon" href="favicon.ico">  
</head>
<body>
  <app-root></app-root>
</body>
</html>
